{
    "expo": {
        "name": "bg-mobile",
        "slug": "bg-mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "scheme": "bgmobile",
        "userInterfaceStyle": "automatic",
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#E6F4FE"
            },
            "softwareKeyboardLayoutMode": "resize",
            "predictiveBackGestureEnabled": false,
            "package": "com.portfolio.bgmobile"
        },
        "web": {
            "output": "static"
        },
        "plugins": ["expo-router"],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {}
        }
    }
}
